elasticsearch.url=https://elasticsrchdev.cbre.com
elasticsearch.index=rpdw-dev-alias

api.baseUrl=http://localhost:8080
api.enableOAuth=true

idp.audience=https://adamlaceygmail.onmicrosoft.com/simple-azure-identity-dataservice
idp.clientId=25568397-aa7c-4166-b2b1-84a2c42e7a43
idp.tenant=adamlaceygmail.onmicrosoft.com

security.trustall=true
